<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Klg-oa-1Hn">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="kyX-Rh-ucS" customClass="MainMenuViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOc-rA-C0M"/>
                        <viewControllerLayoutGuide type="bottom" id="wn1-pg-pLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5G-87-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIRCLES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-ds-a99">
                                <rect key="frame" x="20" y="80" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="chv-dn-ANh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-1t-d9F">
                                <rect key="frame" x="179" y="178" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJ8-1t-d9F" secondAttribute="height" multiplier="1:1" id="BGs-2S-uux"/>
                                </constraints>
                                <state key="normal" title="Button" image="PlayButton"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="kyX-Rh-ucS" eventType="touchUpInside" id="T14-78-kZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wn1-pg-pLY" firstAttribute="top" secondItem="mJ8-1t-d9F" secondAttribute="bottom" constant="180" id="JLn-3d-LLT"/>
                            <constraint firstItem="PfE-ds-a99" firstAttribute="leading" secondItem="f5G-87-iCa" secondAttribute="leadingMargin" id="XkN-hH-4PI"/>
                            <constraint firstItem="PfE-ds-a99" firstAttribute="centerX" secondItem="f5G-87-iCa" secondAttribute="centerX" id="Y4x-Lf-add"/>
                            <constraint firstItem="mJ8-1t-d9F" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="f5G-87-iCa" secondAttribute="centerY" constant="30" id="aaw-8m-ryl"/>
                            <constraint firstItem="PfE-ds-a99" firstAttribute="top" secondItem="rOc-rA-C0M" secondAttribute="bottom" constant="30" id="bn1-x1-XJG"/>
                            <constraint firstItem="mJ8-1t-d9F" firstAttribute="centerY" secondItem="f5G-87-iCa" secondAttribute="centerY" id="fKt-y7-Pp1"/>
                            <constraint firstItem="mJ8-1t-d9F" firstAttribute="top" secondItem="PfE-ds-a99" secondAttribute="bottom" constant="35" id="hbk-H6-5Ex"/>
                            <constraint firstItem="mJ8-1t-d9F" firstAttribute="centerX" secondItem="f5G-87-iCa" secondAttribute="centerX" id="mAK-Hq-Kpz"/>
                            <constraint firstItem="PfE-ds-a99" firstAttribute="trailing" secondItem="f5G-87-iCa" secondAttribute="trailingMargin" id="oFE-B5-uM9"/>
                            <constraint firstItem="PfE-ds-a99" firstAttribute="top" secondItem="rOc-rA-C0M" secondAttribute="bottom" constant="60" id="oL7-G7-del"/>
                            <constraint firstItem="wn1-pg-pLY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mJ8-1t-d9F" secondAttribute="bottom" constant="45" id="waG-D1-Q1T"/>
                            <constraint firstItem="mJ8-1t-d9F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PfE-ds-a99" secondAttribute="bottom" constant="38" id="xIV-d3-6so"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bn1-x1-XJG"/>
                                <exclude reference="fKt-y7-Pp1"/>
                                <exclude reference="hbk-H6-5Ex"/>
                                <exclude reference="waG-D1-Q1T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="bn1-x1-XJG"/>
                                <exclude reference="oL7-G7-del"/>
                                <include reference="hbk-H6-5Ex"/>
                                <exclude reference="xIV-d3-6so"/>
                                <exclude reference="JLn-3d-LLT"/>
                                <include reference="waG-D1-Q1T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="aaw-8m-ryl"/>
                                <include reference="fKt-y7-Pp1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JLn-3d-LLT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ELd-rg-8Uv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo5-qR-Q9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="349"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="zK9-Mc-EAR">
            <objects>
                <viewController storyboardIdentifier="LevelSelectViewController" id="cvy-y6-pP1" customClass="LevelSelectViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNN-2G-sUv"/>
                        <viewControllerLayoutGuide type="bottom" id="GAe-Lu-iLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0x-Do-FnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-ZR-vmz" customClass="ScrollingImage" customModule="Circles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-SH-hfN">
                                <rect key="frame" x="153" y="55" width="295" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-9y-2ZC">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Ea-eE-AvB"/>
                                    <constraint firstAttribute="width" constant="90" id="Sic-VZ-A5g"/>
                                    <constraint firstAttribute="width" constant="128" id="aRZ-3s-iPP"/>
                                    <constraint firstAttribute="height" constant="128" id="aSd-bS-60m"/>
                                    <constraint firstAttribute="width" secondItem="fAx-9y-2ZC" secondAttribute="height" multiplier="1:1" id="t3U-ef-4ql"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ea-eE-AvB"/>
                                        <exclude reference="Sic-VZ-A5g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ea-eE-AvB"/>
                                        <include reference="Sic-VZ-A5g"/>
                                        <exclude reference="aRZ-3s-iPP"/>
                                        <exclude reference="aSd-bS-60m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="cvy-y6-pP1" eventType="touchUpInside" id="ZJd-zM-Y2L"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-jK-kmX">
                                <rect key="frame" x="0.0" y="136" width="600" height="400"/>
                                <connections>
                                    <segue destination="d1d-JK-FdC" kind="embed" id="Hnl-m1-BkI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6i-jK-kmX" firstAttribute="leading" secondItem="L0x-Do-FnG" secondAttribute="leading" id="6Cl-Lv-Ajo"/>
                            <constraint firstItem="b6i-jK-kmX" firstAttribute="centerX" secondItem="L0x-Do-FnG" secondAttribute="centerX" id="6uf-wy-voC"/>
                            <constraint firstItem="b6i-jK-kmX" firstAttribute="top" secondItem="fAx-9y-2ZC" secondAttribute="bottom" constant="8" id="AJx-T6-kwD"/>
                            <constraint firstItem="GAe-Lu-iLC" firstAttribute="top" secondItem="b6i-jK-kmX" secondAttribute="bottom" constant="64" id="FB1-Jz-Qyt"/>
                            <constraint firstItem="fAx-9y-2ZC" firstAttribute="top" secondItem="L0x-Do-FnG" secondAttribute="top" id="Jl4-ik-WfE"/>
                            <constraint firstItem="GAe-Lu-iLC" firstAttribute="top" secondItem="b6i-jK-kmX" secondAttribute="bottom" constant="20" id="KTX-7N-xje"/>
                            <constraint firstAttribute="trailing" secondItem="CQl-ZR-vmz" secondAttribute="trailing" id="OQp-o8-ARm"/>
                            <constraint firstItem="CQl-ZR-vmz" firstAttribute="leading" secondItem="L0x-Do-FnG" secondAttribute="leading" id="Tw5-fp-tLs"/>
                            <constraint firstItem="Pej-SH-hfN" firstAttribute="top" secondItem="kNN-2G-sUv" secondAttribute="bottom" constant="20" id="Xg1-WM-62H"/>
                            <constraint firstAttribute="trailing" secondItem="b6i-jK-kmX" secondAttribute="trailing" id="cFv-v3-0e2"/>
                            <constraint firstItem="Pej-SH-hfN" firstAttribute="centerX" secondItem="L0x-Do-FnG" secondAttribute="centerX" id="eiZ-rq-TzC"/>
                            <constraint firstItem="CQl-ZR-vmz" firstAttribute="top" secondItem="L0x-Do-FnG" secondAttribute="top" id="kZ4-MJ-TSD"/>
                            <constraint firstItem="GAe-Lu-iLC" firstAttribute="top" secondItem="CQl-ZR-vmz" secondAttribute="bottom" id="odn-bN-dB5"/>
                            <constraint firstItem="Pej-SH-hfN" firstAttribute="top" secondItem="kNN-2G-sUv" secondAttribute="bottom" constant="35" id="ofg-ZE-acl"/>
                            <constraint firstItem="fAx-9y-2ZC" firstAttribute="leading" secondItem="L0x-Do-FnG" secondAttribute="leading" id="pR1-jf-Yf8"/>
                            <constraint firstItem="CQl-ZR-vmz" firstAttribute="centerY" secondItem="L0x-Do-FnG" secondAttribute="centerY" id="prN-m5-Nse"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xg1-WM-62H"/>
                                <exclude reference="KTX-7N-xje"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Xg1-WM-62H"/>
                                <exclude reference="ofg-ZE-acl"/>
                                <exclude reference="FB1-Jz-Qyt"/>
                                <include reference="KTX-7N-xje"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollingImage" destination="CQl-ZR-vmz" id="X8M-vA-x1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ef-x7-Gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="348"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="3se-qz-xqx" id="Ujl-tw-OxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="349"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="eIx-SH-vOz">
            <objects>
                <viewController storyboardIdentifier="LoseViewController" id="iCf-sS-ykm" customClass="LoseViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ch-P2-hWq"/>
                        <viewControllerLayoutGuide type="bottom" id="tbc-y6-Tio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60H-pW-usR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQo-os-f3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="721"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="xHd-JQ-TXm">
            <objects>
                <viewController storyboardIdentifier="WinViewController" id="ZGc-Bs-qB0" customClass="WinViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOc-2N-4kH"/>
                        <viewControllerLayoutGuide type="bottom" id="M64-Cg-Ehs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhh-od-W7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-Yh-8Wn">
                                <rect key="frame" x="249" y="285" width="103" height="30"/>
                                <state key="normal" title="LEVEL SELECT"/>
                                <connections>
                                    <action selector="button:" destination="ZGc-Bs-qB0" eventType="touchUpInside" id="RgV-V3-hHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6J-Yh-8Wn" firstAttribute="centerX" secondItem="dhh-od-W7K" secondAttribute="centerX" id="6PU-XJ-osc"/>
                            <constraint firstItem="n6J-Yh-8Wn" firstAttribute="centerY" secondItem="dhh-od-W7K" secondAttribute="centerY" id="Ivs-Va-e4b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-bY-kF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="10"/>
        </scene>
        <!--Circles Navigation Controller-->
        <scene sceneID="LRG-uz-Bsd">
            <objects>
                <navigationController storyboardIdentifier="CirclesNavigationController" navigationBarHidden="YES" id="d0s-VM-aCy" customClass="CirclesNavigationController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1A9-Y8-dUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kyX-Rh-ucS" kind="relationship" relationship="rootViewController" id="Aep-4B-9EJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7a-Rh-Xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="349"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="JMv-6b-mld">
            <objects>
                <viewController id="d1d-JK-FdC" customClass="SliderViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDG-S6-K7K"/>
                        <viewControllerLayoutGuide type="bottom" id="MFU-vg-UI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWA-92-DMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-lT-uwv">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="400"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fQH-lT-uwv" firstAttribute="leading" secondItem="RWA-92-DMy" secondAttribute="leading" id="DtW-0b-hkA"/>
                            <constraint firstItem="fQH-lT-uwv" firstAttribute="bottom" secondItem="MFU-vg-UI8" secondAttribute="top" id="K9q-Dv-Tcf"/>
                            <constraint firstItem="fQH-lT-uwv" firstAttribute="top" secondItem="KDG-S6-K7K" secondAttribute="bottom" id="PNX-7N-ytQ"/>
                            <constraint firstAttribute="trailing" secondItem="fQH-lT-uwv" secondAttribute="trailing" constant="-1" id="a1P-oI-9Wp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fQH-lT-uwv" id="7A5-Kl-2Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml8-lQ-it4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="512" height="512"/>
        <image name="PlayButton" width="512" height="512"/>
    </resources>
</document>
