<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyX-Rh-ucS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Klg-oa-1Hn">
            <objects>
                <viewController id="kyX-Rh-ucS" customClass="MainMenuViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOc-rA-C0M"/>
                        <viewControllerLayoutGuide type="bottom" id="wn1-pg-pLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5G-87-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9np-nF-cE9">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="ABS-Jn-PiC"/>
                                    <constraint firstAttribute="width" constant="256" id="GSW-ec-Agr"/>
                                </constraints>
                                <state key="normal" title="Button" image="PlayButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIRCLES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-ds-a99">
                                <rect key="frame" x="210" y="55" width="180" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfE-ds-a99" firstAttribute="top" secondItem="rOc-rA-C0M" secondAttribute="bottom" constant="35" id="H2O-wo-gUa"/>
                            <constraint firstItem="9np-nF-cE9" firstAttribute="centerY" secondItem="f5G-87-iCa" secondAttribute="centerY" id="LEE-gP-TMS"/>
                            <constraint firstItem="PfE-ds-a99" firstAttribute="centerX" secondItem="f5G-87-iCa" secondAttribute="centerX" id="Y4x-Lf-add"/>
                            <constraint firstItem="9np-nF-cE9" firstAttribute="centerX" secondItem="f5G-87-iCa" secondAttribute="centerX" id="jaM-uG-vru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELd-rg-8Uv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo5-qR-Q9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="349"/>
        </scene>
        <!--LevelSelectViewController-->
        <scene sceneID="zK9-Mc-EAR">
            <objects>
                <viewController title="LevelSelectViewController" id="cvy-y6-pP1" customClass="LevelSelectViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNN-2G-sUv"/>
                        <viewControllerLayoutGuide type="bottom" id="GAe-Lu-iLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0x-Do-FnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-mA-JyF">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-SH-hfN">
                                <rect key="frame" x="153" y="55" width="295" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-9y-2ZC">
                                <rect key="frame" x="20" y="70" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7UL-Vd-zXB"/>
                                    <constraint firstAttribute="width" constant="46" id="Rwz-ZQ-RXZ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAx-9y-2ZC" firstAttribute="leading" secondItem="L0x-Do-FnG" secondAttribute="leadingMargin" id="0wH-am-Be7"/>
                            <constraint firstItem="fAx-9y-2ZC" firstAttribute="top" secondItem="kNN-2G-sUv" secondAttribute="bottom" constant="50" id="OzL-Rq-q0P"/>
                            <constraint firstItem="Pej-SH-hfN" firstAttribute="centerX" secondItem="L0x-Do-FnG" secondAttribute="centerX" id="eiZ-rq-TzC"/>
                            <constraint firstItem="Pej-SH-hfN" firstAttribute="top" secondItem="kNN-2G-sUv" secondAttribute="bottom" constant="35" id="ofg-ZE-acl"/>
                            <constraint firstItem="6Py-mA-JyF" firstAttribute="centerY" secondItem="L0x-Do-FnG" secondAttribute="centerY" id="rTt-q5-5Sc"/>
                            <constraint firstItem="6Py-mA-JyF" firstAttribute="centerX" secondItem="L0x-Do-FnG" secondAttribute="centerX" id="y77-xb-qms"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ef-x7-Gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="349"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="349"/>
        </scene>
        <!--LoseViewController-->
        <scene sceneID="eIx-SH-vOz">
            <objects>
                <viewController title="LoseViewController" id="iCf-sS-ykm" customClass="WinViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ch-P2-hWq"/>
                        <viewControllerLayoutGuide type="bottom" id="tbc-y6-Tio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60H-pW-usR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQo-os-f3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="721"/>
        </scene>
        <!--WinViewController-->
        <scene sceneID="xHd-JQ-TXm">
            <objects>
                <viewController title="WinViewController" id="ZGc-Bs-qB0" customClass="LoseViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOc-2N-4kH"/>
                        <viewControllerLayoutGuide type="bottom" id="M64-Cg-Ehs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhh-od-W7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-bY-kF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRG-uz-Bsd">
            <objects>
                <navigationController navigationBarHidden="YES" id="d0s-VM-aCy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1A9-Y8-dUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kyX-Rh-ucS" kind="relationship" relationship="rootViewController" id="Aep-4B-9EJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7a-Rh-Xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="512" height="512"/>
    </resources>
</document>
